//This is an example wfd.conf file.
//Copy this to ../<wfserverRunDir>/wfdvar/wfd.conf
//or add  -D-DwfdVarDir= <somePathTo wfdvar>
//
// file layout
//wfdvar/
//    wfd.conf    << this file with details for the specific installation
//    cabrillo    << cabrillo files are archived.
//    logs        << log files

## Secret key
# https://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "12AX7A|6SJ7-GT|WinterFieldDay"

wfd{
  //  varDirectory = var/wfd // where writeable files are stored. Must exist and be writable by the user running the application.
  saveCabrilloDirectory = ${wfd.varDirectory}/cabrillo
  credentialsFile = ${wfd.varDirectory}/credentials.json
  submissionControl = ${wfd.varDirectory}/submissionControl.json
  paperLogDirectory = ${wfd.varDirectory}/paperLogs
  bulkLoad{
    directory = /Users/dlieber/dev/ham/WFDSim2/cabrilloSimFile
  }

  addManyFile =

}

slick.dbs.default {
  enable = true
  profile = "slick.jdbc.MySQLProfile$"
  db.driver = "com.mysql.cj.jdbc.Driver"
  db.url = "jdbc:mysql://127.0.0.1:3306/WFD?serverTimezone=UTC"
  db.username = "WFD"
  db.password = "todo"

}

mongodb {
  enable = true
//  mongoURI = "mongodb://localhost"
  mongoURI = "mongodb://localhost"
//  mongoURI = "mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[database][?options]]"
  database = "wfd"
}

wfd{
  scoring{
    timeMatchDuration = 2 hours
  }
  recaptcha{
    minimumScore: 0.5
    siteKey: todo
    secretKey: todo
    serviceUrl: "https://www.google.com/recaptcha/api/siteverify"
  }
}